<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if lte IE 8]><meta http-equiv="X-UA-Compatible" content="chrome=1" /><![endif]-->
        <title>Hora de Correr</title>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="/logo.png" />
    </head>

    <body>
        <div class="buttons">
          <a href="/">Volver al Menu</a>
        </div>
        <h1>ESTE JUEGO SE ENCUENTRA EN EL STAND DE</h1>
        <img src="/img/centinet.jpg" />

    </body>
</html>
