<!DOCTYPE html>
<html>
  <head>
    <title>Carrera CIITI</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/utils/collision.js"></script>
    <script type="text/javascript" src="js/utils/keyboard.js"></script>
    <script type="text/javascript" src="js/utils/text.js"></script>
    <script type="text/javascript" src="js/elements/enemy.js"></script>
    <script type="text/javascript" src="js/elements/player.js"></script>
    <script type="text/javascript" src="js/elements/wall.js"></script>
    <script type="text/javascript" src="js/elements/moneda.js"></script>
    <script type="text/javascript" src="js/elements/puntos.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link rel="icon" type="image/png" href="/logo.png" />
  </head>
  <body>
    <div class="buttons">
      <a href="/">Volver al Menu</a>
    </div>
    <canvas id="game" width="840" height="460"></canvas>
  </body>
</html>
