<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>UN JUEGO DE ZOMBIES</title>
    <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src="libs/phaser.min.js"></script>
      <script type="text/javascript" src="js/prefabs/PauseMenu.js"></script>
      <script type="text/javascript" src="js/prefabs/Hamburgers.js"></script>
      <script type="text/javascript" src="js/prefabs/Enemies.js"></script>
      <script type="text/javascript" src="js/prefabs/Player.js"></script>
      <script type="text/javascript" src="js/prefabs/Bullets.js"></script>
      <script type="text/javascript" src="js/states/Boot.js"></script>
      <script type="text/javascript" src="js/states/Preloader.js"></script>
      <script type="text/javascript" src="js/states/MainMenu.js"></script>
      <script type="text/javascript" src="js/states/Level1.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>
  <body>
    <div class="buttons">
      <a href="/">Volver al Menu</a>
    </div>
    <div class="game-canvas"></div>
  </body>
</html>
