<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>The Scape</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="libs/phaser.min.js"></script>
    <script type="text/javascript" src="js/states/game.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>
  <body>
    <div class="buttons">
      <a href="/">Volver al Menu</a>
    </div>
    <div class="game-canvas"></div>
  </body>
</html>
