<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Chaos</title>
		<script type="text/javascript" src="/js/phaser.js"></script>
		<script type="text/javascript" src="js/states/game.js"></script>
		<script type="text/javascript" src="js/prefabs/PlayerBullet.js"></script>
		<script type="text/javascript" src="js/prefabs/Asteroid.js"></script>
		<script type="text/javascript" src="js/prefabs/Player.js"></script>
		<script type="text/javascript" src="js/prefabs/Enemy.js"></script>
		<script type="text/javascript" src="js/prefabs/EnemyBullet.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: black;
		  }
		  </style>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="icon" type="image/png" href="/logo.png" />
  </head>
  <body>
    <div class="buttons">
      <a href="/">Volver al Menu</a>
    </div>
		<!-- include the main game file -->
	</body>
</html>
