<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if lte IE 8]><meta http-equiv="X-UA-Compatible" content="chrome=1" /><![endif]-->
        <title>Servicio a Tiempo </title>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <link rel="icon" type="image/png" href="/logo.png" />
    </head>

    <body>
        <div class="buttons">
          <a href="/">Volver al Menu</a>
        </div>
        <h1>Ciiti 2017</h1>

        <p><canvas id="canvas" width="1200" height="810" style="background:#999">
            Canvas not supported by your browser.
        </canvas></p>

        <script type="application/javascript" src="game.js"></script>


    </body>
</html>
