<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>UAI GAMES - CIITI 2017</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/lodash.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main2017.js"></script>
    <script type="text/javascript" src="js/main2016.js"></script>
    <link rel="icon" type="image/png" href="logo.png" />
  </head>
  <body>
    <div class="c2017">
      <div class="logo-main"> <img src="logo.png" alt> </div>
      <h1> Tecnicatura en <br /> Video Juegos 2017 </h1>
      <div class="clearfix"></div>
      <div id="gallery2017" class="gallery"></div>
    </div>
    <div class="c2016">
      <div class="logo-main"> <img src="logo.png" alt> </div>
      <h1> Celula de <br /> Video Juegos 2016 </h1>
      <div class="clearfix"></div>
      <div id="gallery2016" class="gallery"></div>
    </div>
  </body>
</html>
