<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Hallutination</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="phaser.min.js"></script>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-color: black;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>
  <body>
    <div class="buttons">
      <a href="/">Volver al Menu</a>
    </div>
    <div class="game-canvas"></div>
    <script src="js/states/GameState.js"></script>
    <script src="js/prefabs/Player.js"></script>
    <script src="js/prefabs/Coin.js"></script>
    <script src="js/prefabs/Enemy.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
