<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Zombies vs Veggie</title>

		<style>
		  body {
		  	background-color: black;
		    padding: 0px;
		    margin: 0px;
		  }
	  </style>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="icon" type="image/png" href="/logo.png" />
  </head>
  <body>
    <div class="buttons">
      <a href="/">Volver al Menu</a>
    </div>
		<script type="text/javascript" src="/js/phaser.js"></script>
		<script type="text/javascript" src="js/states/Boot.js"></script>
		<script type="text/javascript" src="js/states/Preload.js"></script>
		<script type="text/javascript" src="js/states/Game.js"></script>
		<script type="text/javascript" src="js/prefabs/Plant.js"></script>
		<script type="text/javascript" src="js/prefabs/Zombie.js"></script>
		<script type="text/javascript" src="js/prefabs/Bullet.js"></script>
		<script type="text/javascript" src="js/prefabs/Sun.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
